{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ForumDB": "Server=DESKTOP-739CI18;Database=ForumDB;Trusted_Connection=True;"
  }
}
